using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using UnityEngine.SceneManagement;

public class Mode_SpellingQuiz : MonoBehaviour
{
    GameManager m_gameManager;
    public MainSceneChange mainSceneChange;

    public GameObject clearCanvas;
    public Text clearText;

    public AudioClip o, x;
    public AudioSource audio;

    public Text question;
    public Text num1;
    public Text num2;
    //public Text num3;

    public SceneData sceneData;
    public SceneChange SceneChange;

    int selectAns = 0;
    int correctAns;
    string[,] answerStr = new string[100, 3] {
        {"아기가 책을 ~ 보고 있다.","꺼꾸로","거꾸로"},

{"소가 ~에서 놀고 있구나.","언덕빼기","언덕배기"},

{"~가 쉴 새 없이 나무를 쪼고 있다.","딱다구리","딱따구리"},

{"그 선수의 땀에서 ~ 맛이 났다.","짭잘한","짭짤한"},

{"오늘은 ~을 수거하는 날이다.","페품","폐품"},

{"너 ~대지 말고 솔직히 말하라.","핑게","핑계"},

{"내 작품이 교실 ~에 붙어 있다.","계시판","게시판"},

{"3학년 1반 교실 앞에 국기 ~가 있다.","계양대","게양대"},

{"우리 백화점 ~에서 만나자.","휴계실","휴게실"},

{"성적표를 보니 ~ 기분이 들었다.","씁슬한","씁쓸한"},

{"나와 내 동생은 ~으로 태어났다.","연연생","연년생"},

{"저 군인들의 ~ 행진을 보아라!","늠늠한","늠름한"},

{"귀에 걸면 ~, 코에 걸면 ~.","귀거리, 코거리","귀고리, 코걸이"},

{"입지 않는 옷은 ~에 걸어야 한다.","옷거리","옷걸이"},

{"더운 여름에는 ~이 많이 팔린다.","어름","얼음"},

{"거리가 얼마나 될지 ~해 보았다.","가름해","가늠해"},

{"누구 말이 옳은지 ~해 보자.","가늠해","가름해"},

{"그녀의 손가락이 동쪽을 ~.","가르쳤다","가리켰다"},

{"용기를 ~고마운 선생님!","가르켜주신","가르쳐주신"},

{"바람에 종이가 ~ 찢어졌다.","갈갈이","갈가리"},

{"내 ~이 너무 늦어 지각을 하였다.","거름","걸음"},

{"구름이 ~ 맑은 하늘이 보였다.","거치자","걷히자"},

{"밀양을 ~ 기차가 부산에 도착했다.","걷힌","거친"},

{"형제끼리 총을 ~ 6·25의 비극","겨루었던","겨누었던"},

{"1반과 2반이 축구로 승부를 ~.","겨누었다","겨루었다"},

{"무 ~ 나무를 ~.","깍듯이, 깍았다","깎듯이, 깎았다"},

{"참 깎듯한 ~을 듣는구나.","존대말","존댓말"},

{"바닷가에서 조개 ~ 모아 보자.","껍질을","껍데기를"},

{"포도 ~ 먹지를 마라.","껍데기는","껍질은"},

{"도로의 ~ / 운동장의 ~ ","넓이, 너비","너비, 넓이"},

{"갑자기 새들이 ~갔다.","날라","날아"},

{"이삿짐을 모두 ~.","날아라","날라라"},

{"곡식의 ~.", "낫알","낟알"},

{"우리 집 개가 새끼를 ~.","나았다","낳았다"},

{"병이 다 ~ 할머니를 어제 뵈었다.","낳은","나은"},

{"우리는 힘들게 산을 ~ 갔다.","너머","넘어"},

{"우리의 목적지는 산 ~에 있다.","넘어","너머"},

{"고무줄을 아래로 최대한 ~보았다.","늘려","늘여"},

{"그는 돈을 한 푼 두 푼 ~나갔다.","늘여","늘려"},

{"어머니께서 내 옷을 ~ 계신다.","달이고","다리고"},

{"어머니께서 약을 ~ 계시다.","다리고","달이고"},

{"줄을 힘껏 ~.","댕기다","당기다"},

{"어머니는 아궁이에 불을 ~.","당겼다","댕겼다"},

{"나는 ~ 나가 살고 싶다.","넓은 대로","넓은 데로"},

{"나는 ~ 말하고 있다.","들은 데로","들은 대로"},

{"그 책은 내가 ~ 책이다.","읽든","읽던"},

{"~ 네 마음대로 해라.","먹던 말던","먹든 말든"},

{"얼마나 ~ 땀이 흠뻑 났다.","놀랐든지","놀랐던지"},

{"~ 네 마음대로 해라.","가던지 말던지","가든지 말든지"},

{"정말 ~.","어의없다","어이없다"},

{"그러면 ~.", "않돼","안돼"},

{"그쪽 이불은 너무 ~.","두텁다","두껍다"},

{"우리들의 우정은 참 ~.","두껍다","두텁다"},

{"화장실 문을 ~ 마라","두들기지","두드리지"},

{"개를 ~ 패는 것은 몹쓸 짓이다.","두드려","두들겨"},

{"나의 마음을 ~ 수밖에 없었다.","들어낼","드러낼"},

{"그는 사물함에서 책을 모두 ~.","드러냈다.","들어냈다"},

{"학원 가는 길에 우리 집에 ~ 가자.","들렸다","들렀다"},

{"엄마의 공부하라는 ~에 괴롭다.","등살","등쌀"},

{"남의 눈에 ~ 않게 놀러 갔다.","띄이지","띄지"},

{"우리는 역사적 사명을 ~ 이 땅에 태어났다.","띄고","띠고"},

{"~ 5000원이 채 안 된다.","용돈이라야","용돈이래야"},

{"고등학생~ 이 문제를 풀 수 있다.","이래야","이라야"},

{"학급 회장~ 자부심을 갖자.","으로써","으로서"},

{"~ 나라를 지킨 이순신 장군.","죽음으로서","죽음으로써"},

{"나는 오늘 일을 모두 ~.","맞혔다","마쳤다"},

{"그녀는 문제를 모두 ~.","마추었다","맞혔다."},

{"저 물건들 중 내 ~는 얼마나 될까?", "모가지","모가치"},

{"닭의 ~를 비틀어도 새벽은 온다.","모가치","모가지"},

{"엄마는 나물을 맛있게 ~.","묻힌다","무친다"},
{"땅에 ~ 보물을 모두 찾아라.","무친","묻힌"},

{"독립운동에 목숨을 ~ 유관순 열사.","받친","바친"},

{"우산을 ~ 겨우 소나기를 피했다.","바치고","받치고"},

{"자동차에 ~ 살아 남았다.","바치고도","받히고도"},

{"가은이는 이제 ~.","두 살박이","두 살배기"},

{"우리 집 강아지는 ~다.","점배기","점박이"},

{"내년에는 우리가 ~ 우승하고 말겠다.","반듯이","반드시"},

{"그 아이는 코가 ~ 생겼다.","반드시","반듯이"},

{"그 녀석의 거짓말이 ~ 말았다.","발개지고","발가지고"},

{"그 녀석은 부끄러워 ~ 있었다.","발가지고","발개지고"},
{"고양이가 새끼를 ~ 있었다.","베어","배어"},

{"아저씨는 낫으로 나무를 ~ 있었다.", "배고","베고"},

{"너는 ~를 왜 배지 않고 자니?", "배지","베지"},

{"다리를 힘껏 ~ 있어라.","벌이고","벌리고"},

{"너는 쓸데없이 일을 많이 ~.","벌린다","벌인다"},

{"베개를 ~ 누우니 참 편하구나.","비고","베고"},

{"해바라기 ~가 탐스럽다.","꽃봉우리","꽃봉오리"},

{"저 ~를 넘어가면 소풍 장소가 나온다.","산봉오리","산봉우리"},

{"방금 선생님께 편지를 ~ 왔다.","붙이고","부치고"},

{"선생님께서 ‘학예회에 ~ 글’을 읽으셨다.","붙이는","부치는"},

{"불우이웃을 돕자는 의견이 회의에 ~.","붙혀졌다","부쳐졌다"},

{"그녀는 우표를 봉투에 ~.","부쳤다","붙였다."},

{"미화부가 그림을 게시판에 ~.","부친다","붙인다"},

{"친구의 싸움을 ~ 것은 비겁하다.","부치는","붙이는"},

{"쓰지 못한 종이에 불을 ~.","부친다","붙인다"},

{"나는 요즘 일찍 일어나는 습관을 ~ 있다.","부치고","붙이고"},

{"잘 때 물을 많이 먹어 몸이 ~ 말았다.","불고","붇고"},

{"채송화가 ~ 피어 있다.","비스름하게","비스듬하게"},

{"나와 동생은 생김새가 ~.","비스름하다","비슷하다"},

{"우리집 골목길은 ~ 나 있다.","비뚜로하게","비뚤어지게"}

    };


    //아기가 책을 ~ 보고 있다.(꺼꾸로 → 거꾸로)

    //소가 ~에서 놀고 있구나.(언덕빼기 → 언덕배기)

    //~가 쉴 새 없이 나무를 쪼고 있다.(딱다구리 → 딱따구리)

    //그 선수의 땀에서 ~ 맛이 났다.(짭잘한 → 짭짤한)

    //오늘은 ~을 수거하는 날이다.(페품 → 폐품)

    //너 ~대지 말고 솔직히 말하라.(핑게 → 핑계)

    //내 작품이 교실 ~에 붙어 있다.(계시판 → 게시판)

    //3학년 1반 교실 앞에 국기 ~가 있다.(계양대 → 게양대)

    //우리 백화점 ~에서 만나자.(휴계실 → 휴게실)

    //성적표를 보니 ~ 기분이 들었다.(씁슬한 → 씁쓸한)

    //나와 내 동생은 ~으로 태어났다.(연연생 → 연년생)

    //저 군인들의 ~ 행진을 보아라!(늠늠한 → 늠름한)

    //귀에 걸면 ~, 코에 걸면 ~.(귀거리, 코거리 → 귀고리, 코걸이)

    //입지 않는 옷은 ~에 걸어야 한다.(옷거리 → 옷걸이)

    //더운 여름에는 ~이 많이 팔린다.(어름 → 얼음)

    //거리가 얼마나 될지 ~해 보았다.(가름해 → 가늠해)

    //누구 말이 옳은지 ~해 보자.(가늠해 → 가름해)

    //그녀의 손가락이 동쪽을 ~.(가르쳤다 → 가리켰다)

    //용기를 ~고마운 선생님!(가르켜주신 → 가르쳐주신)

    //바람에 종이가 ~ 찢어졌다.(갈갈이 → 갈가리)

    //내 ~이 너무 늦어 지각을 하였다.(거름 → 걸음)

    //구름이 ~ 맑은 하늘이 보였다.(거치자 → 걷히자)

    //밀양을 ~ 기차가 부산에 도착했다.(걷힌 → 거친)

    //형제끼리 총을 ~ 6·25의 비극(겨루었던 → 겨누었던)

    //1반과 2반이 축구로 승부를 ~.(겨누었다 → 겨루었다)

    //무 ~ 나무를 ~.(깍듯이, 깍았다 → 깎듯이, 깎았다)

    //참 깎듯한 ~을 듣는구나.(존대말 → 존댓말)

    //바닷가에서 조개 ~ 모아 보자.(껍질을 → 껍데기를)

    //포도 ~ 먹지를 마라.(껍데기는 → 껍질은)

    //도로의 ~ / 운동장의 ~ (넓이, 너비 → 너비, 넓이)

    //갑자기 새들이 ~갔다.(날라 → 날아)

    //이삿짐을 모두 ~.(날아라 → 날라라)

    //곡식의 ~. (낫알 → 낟알)

    //우리 집 개가 새끼를 ~.(나았다 → 낳았다)

    //병이 다 ~ 할머니를 어제 뵈었다.(낳은 → 나은)

    //우리는 힘들게 산을 ~ 갔다.(너머 → 넘어)

    //우리의 목적지는 산 ~에 있다.(넘어 → 너머)

    //고무줄을 아래로 최대한 ~보았다.(늘려 → 늘여)

    //그는 돈을 한 푼 두 푼 ~나갔다.(늘여 → 늘려)

    //어머니께서 내 옷을 ~ 계신다.(달이고 → 다리고)

    //어머니께서 약을 ~ 계시다.(다리고 → 달이고)

    //그들은 줄을 힘껏 ~.(댕기다 → 당기다)

    //어머니는 아궁이에 불을 ~.(당겼다 → 댕겼다)

    //나는 ~ 나가 살고 싶다.(넓은 대로 → 넓은 데로)

    //나는 ~ 말하고 있다.(들은 데로 → 들은 대로)

    //그 책은 내가 읽든 책이다.(읽든 → 읽던)

    //~ 네 마음대로 해라.(먹던 말던 → 먹든 말든)

    //얼마나 ~ 땀이 흠뻑 났다.(놀랐든지 → 놀랐던지)

    //~ 네 마음대로 해라.(가던지 말던지 → 가든지 말든지)

    //정말 ~.(어의없다 → 어이없다)

    //그러면 ~. (않돼 → 안돼)

    //그쪽 이불은 너무 ~.(두텁다 → 두껍다)

    //우리들의 우정은 참 ~.(두껍다 → 두텁다)

    //화장실 문을 ~ 마라(두들기지 → 두드리지)

    //개를 ~ 패는 것은 몹쓸 짓이다.(두드려 → 두들겨)

    //나의 마음을 ~ 수밖에 없었다.(들어낼 → 드러낼)

    //그는 사물함에서 책을 모두 ~.(드러냈다. → 들어냈다)

    //학원 가는 길에 우리 집에 ~ 가자.(들렸다 → 들렀다)

    //엄마의 공부하라는 ~에 괴롭다.(등살 → 등쌀)

    //남의 눈에 ~ 않게 놀러 갔다.(띄이지 → 띄지)

    //우리는 역사적 사명을 ~ 이 땅에 태어났다.(띄고 → 띠고)

    //~ 5000원이 채 안 된다.(용돈이라야 → 용돈이래야)

    //고등학생~ 이 문제를 풀 수 있다.(이래야 → 이라야)

    //학급 회장~ 자부심을 갖자.(으로써 → 으로서)

    //~ 나라를 지킨 이순신 장군.(죽음으로서 → 죽음으로써)

    //나는 오늘 일을 모두 ~.(맞혔다 → 마쳤다)

    //그녀는 문제를 모두 ~.(마추었다 → 맞혔다.)

    //저 물건들 중 내 ~는 얼마나 될까? (모가지 → 모가치)

    //닭의 ~를 비틀어도 새벽은 온다.(모가치 → 모가지)

    //엄마는 나물을 맛있게 ~.(묻힌다 → 무친다)

    //땅에 ~ 보물을 모두 찾아라.(무친 → 묻힌)

    //독립운동에 목숨을 ~ 유관순 열사.(받친 → 바친)

    //우산을 ~ 겨우 소나기를 피했다.(바치고 → 받치고)

    //자동차에 ~ 살아 남았다.(바치고도 → 받히고도)

    //가은이는 이제 ~.(두 살박이 → 두 살배기)

    //우리 집 강아지는 ~다.(점배기 → 점박이)

    //내년에는 우리가 ~ 우승하고 말겠다.(반듯이 → 반드시)

    //그 아이는 코가 ~ 생겼다.(반드시 → 반듯이)

    //그 녀석의 거짓말이 ~ 말았다.(발개지고 → 발가지고)

    //그 녀석은 부끄러워 ~ 있었다.(발가지고 → 발개지고)

    //고양이가 새끼를 ~ 있었다.(베어 → 배어)

    //아저씨는 낫으로 나무를 ~ 있었다. (배고 → 베고)

    //너는 ~를 왜 배지 않고 자니? (배지 → 베지)

    //다리를 힘껏 ~ 있어라.(벌이고 → 벌리고)

    //너는 쓸데없이 일을 많이 ~.(벌린다 → 벌인다)

    //베개를 ~ 누우니 참 편하구나.(비고 → 베고)

    //해바라기 ~가 탐스럽다.(꽃봉우리 → 꽃봉오리)

    //저 ~를 넘어가면 소풍 장소가 나온다.(산봉오리 → 산봉우리)

    //방금 선생님께 편지를 ~ 왔다.(붙이고 → 부치고)

    //선생님께서 ‘학예회에 ~ 글’을 읽으셨다.(붙이는 → 부치는)

    //불우이웃을 돕자는 의견이 회의에 ~.(붙혀졌다 → 부쳐졌다)

    //그녀는 우표를 봉투에 ~.(부쳤다 → 붙였다.)

    //미화부가 그림을 게시판에 ~.(부친다 → 붙인다)

    //친구의 싸움을 ~ 것은 비겁하다.(부치는 → 붙이는)

    //쓰지 못한 종이에 불을 ~.(부친다 → 붙인다)

    //나는 요즘 일찍 일어나는 습관을 ~ 있다.(부치고 → 붙이고)

    //잘 때 물을 많이 먹어 몸이 ~ 말았다.(불고 → 붇고)

    //채송화가 ~ 피어 있다.(비스름하게 → 비스듬하게)

    //나와 동생은 생김새가 ~.(비스름하다 → 비슷하다)

    //우리집 골목길은 ~ 나 있다.(비뚜로하게 → 비뚤어지게)

    string[] nowAnsStr = new string[4];

    private void Awake()
    {
        m_gameManager = GameObject.FindGameObjectWithTag("GameManager").GetComponent<GameManager>();
    }

    private void Start()
    {        
       // m_gameManager = GameObject.FindGameObjectWithTag("GameManager").GetComponent<GameManager>();
        //m_gameManager.SetCurrentSceneKey(m_gameManager.GetCurrentSceneKey() + 1);
     
        //sceneData = m_gameManager.GetSceneIndData(m_gameManager.GetGameMode());

        AnsGenerator();
    }

    public void AnsGenerator()
    {
        //selectAns = Random.Range(0, 8);     //문제 번호 랜덤
        correctAns = Random.Range(1, 3);    //정답 문항 랜덤
        for (int i = 0; i < 3; i++)
        {
            nowAnsStr[i] = answerStr[selectAns, i]; //중간 매개 배열
        }
        // 정답 문항으로 각 문제[1] 을 이동시키기 위한 코드.
        string temp = nowAnsStr[correctAns];
        nowAnsStr[correctAns] = nowAnsStr[2];
        nowAnsStr[2] = temp;
        Debug.Log(nowAnsStr[correctAns]);
        Debug.Log(correctAns);

        //텍스트로 문자열 출력
        question.text = nowAnsStr[0];
        num1.text = nowAnsStr[1];
        num2.text = nowAnsStr[2];
        //num3.text = nowAnsStr[3];
    }

    public void Ansclick(int BtNum)
    {
        if (BtNum == correctAns)
        {
            Debug.Log("정답");
            audio.clip = o;
            audio.PlayOneShot(o);
            if (selectAns < answerStr.GetLength(0) - 1)
            {
                selectAns++;
                AnsGenerator();
            }
            else
            {
                Debug.Log("클리어. 총"+(selectAns +1).ToString()+"문제 모두 맞춤");
                m_gameManager.SetBestPuzzleScore(selectAns);

                clearCanvas.SetActive(true);
                clearText.text = "장원급제 성공! \n점수:" + selectAns.ToString();
                Invoke("SceneChangeForInvoke", 2.0f);
            }
        }
        else
        {
            Debug.Log("오답");
            audio.clip = x;
            audio.PlayOneShot(x);

            clearCanvas.SetActive(true);
            Debug.Log("게임오버. 총 " +answerStr.GetLength(0).ToString() + "문제 중" + (selectAns).ToString() + "문제 맞춤");

            if (m_gameManager.GetBestPuzzleScore() < selectAns)
            {
                m_gameManager.SetBestPuzzleScore(selectAns);
                clearText.text = "최고 기록 갱신! \n점수:" + selectAns.ToString();
            }
            else
            {
                clearText.text = "기록 갱신 실패!\n현재 점수:" + selectAns.ToString() + "\n최고 기록:" + m_gameManager.GetBestPuzzleScore().ToString();
            }

            Invoke("SceneChangeForInvoke", 2.0f);
        }
    }

    public void SceneChangeForInvoke()
    {
        mainSceneChange.SetSceneName("PuzzleMode");
    }
}
